; AI_MODEL_DIRECTORY_PATH=\assets\models
; ORIGINAL_AUDIO_FILE_PATH=\assets\temp\speech.wav
; AI_AUDIO_FILE_PATH=\assets\temp\output.wav
API_URL=
API_MODEL=
SESSION_FILE=
CHROME_USER_DATA_DIR=
CHROME_REMOTE_DEBUGGING_PORT=
WHATSAPPWEB_URL=
WINDOWS_AUDIO_VIRTUAL_MIC_NAME=