API_URL=https://ollama.chargedcloud.com.br/api/chat
API_MODEL=llama3
SESSION_FILE=whatsapp_session.pkl
CHROME_USER_DATA_DIR=./chrome-data
CHROME_REMOTE_DEBUGGING_PORT=9222
WHATSAPPWEB_URL=https://web.whatsapp.com